<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Event Listener Exercise</title>
  <meta name="description" content="homework">
  <meta name="Diane Alexander" content="me">

 <!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

</head>

<script src = "eventListener.js">
<body>
<article id = "theMainText">The exercise wants an event listener that changes when it is click or whatever...not sure how to go about it but I will absolutely try!!!</article>
<button id ="button1"><p>Are you curious enough to see what will happen when you click this button? Go ahead, I dare you!</p></button>
