<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Time Out Exercise</title>
  <meta name="description" content="homework">
  <meta name="author" content="me">

 <link rel="stylesheet" href="timeOut.css">
 
</head>

<button id="countDown" onclick=startCountdown>Try it</button>

<script>
  
   
 var startCountdownonclick() {
// setTimeout.addEventListener.
// setTimeout.addEventListener("countDown").onclick=;

  alert('Good afternoon!');
}
</script>

<!-- copy/pasted from w3schools -->
<!-- <button id= "guess">The Timer Starts when you click....</button>
<body>
    <script>
       function {
            setTimeout(200)
            document.getElementById("guess").onclick
        }
        
        </script>
 -->


    </body>
    </html>